<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1213_webtest</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,600');
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

		*{
			font-family: "Josefin Sans","Noto Sans TC";
		}

		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		img{
			width: 100%;
		}
		.fixed-width{
			width: 960px;
			margin: auto;
		}
		.full-width{
			width: 100%;
		}
		.col-2{
			width: calc(100% / 2 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-3{
			width: calc(100% / 3 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-4{
			width: calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
		}
		.wraper{
			width: 100%;
			height: 100%;
			background-image: url(image/bb2.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		nav{
			position: fixed;
			background-color: transparent;
			z-index: 999;
		}
		nav .logo{
			float: left;
			height: 40px;
			line-height: 40px;
			color: #fff;
			font-size: 22px;
			border: 1px	solid #fff;
			font-weight: 600;
			margin: 12px 0;
			padding: 0 5px;
		}
		nav .orange{
			color: #c15d1f;
		}
		nav ul{
			float: right;
		}
		nav li{
			list-style-type: none;
			float: left;
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			padding-left: 15px;
		}
		header{			
			padding-top: 240px;
		}
		header .title{
			text-align: center;
		}
		header .title h1{
			font-size: 36px;
			color: #2DDF25;
		}
		header .title hr{
			width: 270px;
			height: 1px;
			background-color: white;
		}
		header .title h3{
			font-size: 24px;
			font-style: italic;
			color: gray;
		}
		header .title a, header .right a,.welcome a,.store .col-3 a, .touch input[type="submit"] {
			display: block;
			width: 86px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			background-color: rgba(255,255,255,.5);
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			border-radius: 5px; /*邊角圓滑*/
			transition: all .5s;
		}
		header .title a:hover{
			background-color: #c15d1f;
		}
		header .menu{
			color: #FFF;
			text-align: center;
			margin-top: 30px;
		}
		header .icon{
			border-radius: 50%;
			border: 1px solid #fff;
			padding: 10px;
			margin-bottom: 15px;
		}
		header .menu .col-3{
			transition: all .3s;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header .menu .col-3:hover{
			background-color: rgba(50,50,50,.8);
		}
		.orangeblock{
			background-color: #c15d1f; 	
			height: 200px;
			margin-top: 50px;
		}
		.orangeblock .left{
			float: left;
			color: white;
			font-size: 22px;
			line-height: 200px;
		}
		.orangeblock .right{
			float: right;
			transition: all .3s;
		}
		.orangeblock .right a{
			display: block;
			font-size: 13px;
			margin-top: 77.5px;
		}
		.orangeblock .right a:hover{
			background-color: #2DDF25;
		}
		.what {
			text-align: center;
		}
		.what h2{
			font-size: 36px;
			margin: 30px 0 30px 0;
			color: #fff;
		}
		.what h4{
			margin: 15px 0 60px 0;
			color: #fff;
		}
		.what .col-3{
			background-color: #fff;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top:15px;
			margin-bottom: 15px;
		}
		.what .col-3 h5{
			margin: 5px 0;
			color: rgba(0,0,0,0.6);
			font-size: 20px;
		}
		.what .col-3 p{
			font-size: 16px;
			color: rgba(0,0,0,0.5);
		}
		.what .icon_what{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #0F0;
			line-height: 50px;
			color: #c15d1f;
			font-size: 20px;
			margin: 15px 0;
			transition: all 0.3s;
		}
		.what .col-3:hover .icon_what{
			background-color: #c15d1f;
			color: #fff
		}
		.about{
			background-color: #fff;
			padding: 50px 0;
		}
		.about h2{
			font-size: 30px;
		}
		.about .col-2:nth-of-type(2){
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.welcome{
			padding: 50px;
			text-align: center;
			background-color: rgba(193,93,31,0.5);
			color: #fff;
		}
		.welcome p{
			font-size: 24px;
			font-weight: 600;
		}
		.welcome a , .store .col-3 a, .touch input[type="submit"]{
			font-size: 16px;
			background-color: #c15d1f;
			padding: 5px 10px;
			color: #fff;
		}
		.welcome a:hover{
			background-color: rgba(193,93,31,0.8);
		}
		.fixed-width_600{
			width: 600px;
			margin: auto;
		}
		.team , .happy{
			padding: 50px 0;
			background-color: #fff;
		}
		.team h1 , .store h1 , .happy h1 , .news h1 , .touch h1{
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}
		.team h4, .store h4 , .happy h4 , .news h4 , .touch h4{
			text-align: center;
			/*font-size: 20px;*/
			margin-bottom: 40px;
		}
		.team .col-4{
			height: 350px;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			position: relative;
			overflow: hidden;	
		}
		.team .col-4:nth-of-type(1){
			background-image: url(image/job_01.jpg);
		}
		.team .col-4:nth-of-type(2){
			background-image: url(image/job_02.jpg);
		}
		.team .col-4:nth-of-type(3){
			background-image: url(image/job_03.jpg);
		}
		.team .col-4:nth-of-type(4){
			background-image: url(image/job_04.jpg);
		}
		.team .job{
			position: absolute;
			bottom: 0;
			padding: 5px;
			text-align: right;
			color: #fff;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.team .col-4:nth-of-type(1) .job{
			background-color: #6C3;
		}
		.team .col-4:nth-of-type(2) .job{
			background-color: #39C;
		}
		.team .col-4:nth-of-type(3) .job{
			background-color: #D26;
		}
		.team .col-4:nth-of-type(4) .job{
			background-color: #F30;
		}
		.team .name, .team .desc, .team .icon{
			position: absolute;
			left: 25px;
			width: 200px;
			top: 17%;
			opacity: 0;
			transition: all 0.3s;
		}
		.team .name{
			font-size: 20px;
			color: #f00;
		}
		.team .desc{
			top:25%;
			color:#aaa;
			font-size: 14px;
		}
		.team .icon{
			top:50%;
			color: #aaa;
			cursor: pointer;
		}
		.team .icon span{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #f00;
			line-height: 25px;
			text-align: center;
			color: #fff;
		}
		.team .col-4::before{
			content: "";
			display: block;
			width: 95%;
			height: 100%;
			background-color:rgba(255,255,255,0.5);
			z-index: 1;
			transform: skewX(-30deg)translateX(-250px);
			transition: all 0.7s;
		}
		.team .col-4:hover::before{
			content: "";
			transform:skewX(-30deg)translateX(-50px);
		}
		.team .col-4:hover .name{
			opacity: 1;
		}
		.team .col-4:hover .desc{
			opacity: 1;
		}
		.team .col-4:hover .icon{
			opacity: 1;
		}
		.team .col-4:nth-of-type(1) .icon span{
			background-color: #6C3;
		}
		.team .col-4:nth-of-type(2) .icon span{
			background-color: #39c;
		}
		.team .col-4:nth-of-type(3) .icon span{
			background-color: #d26;
		}
		.team .col-4:nth-of-type(4) .icon span{
			background-color: #f30;
		}
		.store{
			padding: 50px;
		}
		.store h1, .store h4 , .news h1 , .news h4 , .touch h1 , .touch h4{
			color: white;
		}
		.store .col-3{
			height: 400px;
			position: relative;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.store .col-3:nth-of-type(1){
			background-image: url(image/cth_01.jpg);
			background-position: center;
		}
		.store .col-3:nth-of-type(2){
			background-image: url(image/cth_02.jpg);
			background-position: center;
		}
		.store .col-3:nth-of-type(3){
			background-image: url(image/cth_03.jpg);
			background-position: center;
		}
		.store .col-3 a{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			opacity: 0;
			transition: all , .3s;
		}
		.store .col-3 .price{
			position: absolute;
			top: 65%;
			width: 100%;
			text-align: center;
			font-weight: 600;
			color: white;
			opacity: 0;
			transition:all , .3s ;
		}
		.store .col-3 .title{
			position: absolute;
			bottom: 0;
			color: white;
			background-color: rgba(0,0,0,0.9);
			width: 100%;
			height: 25px;
			text-align: center;
			line-height: 25px;
		}
		.store .col-3::before{
			content: "";
			display: block;
			background-color: rgba(50,50,50,0.5);
			opacity: 0;
			width:100%;
			height: 100%;
			transition: all , 0.3s 0.1s;
		}
		.store .col-3:hover a,.store .col-3:hover .price ,.store .col-3:hover::before{
			opacity: 1;
		}
		.happy .col-3{
			padding: 15px;
			background-color: #eee;
			box-shadow: 1px 0 5px rgba(0,0,0,0.5);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.happy .col-3 img{
			display: block;
			border-radius: 50%;
			border: 1px solid #F1571A;
			width: 70px;
			height: 70px;
			padding: 3px;
			box-shadow: 0 0 0 1px #f40;
			position: relative;
			margin: auto;
			top:-85px;
		}
		.happy .col-3 p{
			position: relative;
			top:-50px;
			line-height: 1.5em;
		}
		.happy .col-3 .sign{
			text-align: right;
			color: #f40;
			font-size: 24px;
			font-style: italic;
		}
		.happy h4{
			margin: 50px 0 100px 0;
		}
		.happy .quote{
			color: #F1571A;
			font-size: 2em;
		}
		.news .col-4:nth-of-type(1){
			background-image: url(image/pic_01.jpg);
		}
		.news .col-4:nth-of-type(2){
			background-image: url(image/pic_02.jpg);
		}
		.news .col-4:nth-of-type(3){
			background-image: url(image/pic_03.jpg);
		}
		.news .col-4:nth-of-type(4){
			background-image: url(image/pic_04.jpg);
		}
		.news{
			padding:100px 0;
			margin:0;
		}
		.news .col-4{
			width: 25%;
			margin: 0;
			height: 200px;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			position: relative;
			overflow: hidden;
		}
		.news h1{
			font-size: 36px;
		}
		.news h4{
			margin-top: 30px;
			margin-bottom: 100px;
			font-size: 20px;
		}
		.news .col-4 h3 , .news .col-4 p{
			text-align: center;
			color: white;
			text-shadow: 10px 10px 10px#000;
		}
		.news .col-4 h3{
			padding: 10px;
			display: block;
			position: relative;
			margin-top: 50px;
			transform: translateY(115px);
			transition: all .3s;	
		}
		.news .col-4 p{
			padding: 10px;
			line-height: 1.3em;
			transform: translateY(115px);
			transition: all .3s;
		}
		.news .col-4:hover h3 , .news .col-4:hover p{
			transform: translateY(0);
		}
		.touch{
			padding: 100px 0;
			background-color: rgba(0,0,0,.6);
		}
		.touch .col-2:nth-of-type(1){
			background-color: #fff;
			border-radius: 10px;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.touch h3{
			text-align: center;
			padding: 15px 0;
		}
		.touch input[type="text"],
		.touch input[type="email"],
		.touch input[type="number"],
		.touch textarea{
			width: 100%;
			height: 30px;
			margin: 5px 0;
			padding: 5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: 0;
			border-bottom: 2px solid #ccc;
			transition: all .3s;
		}
		.touch input[type="text"]:focus,
		.touch input[type="email"]:focus,
		.touch input[type="number"]:focus,
		.touch textarea:focus{
			outline: 0;
			border-bottom: 1px solid #f40;
		}
		.touch textarea{
			height: 150px;
		}
		.touch input[type="submit"]{
			margin: 10px auto;
			height: initial;
			line-height: initial;
		}
		.touch .col-3{
			color: #a5a5a5;
			text-align: center;
		}
		.touch .icon_touch{
			font-size: 45px;
			margin-bottom: 20px;
		}
		.touch p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		.touch .map{
			width: 100%;
			height: 290px;
		}
		.touch .map iframe{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="wraper">
		<nav class="full-width clearfix">
			<div class="fixed-width">
				<div class="logo">FEATURE<span class="orange">D</span></div>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Service</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">Store</a></li>
					<li><a href="">Testimonial</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</nav>
		<header class="full-width">
			<div class="title">
				<h1>Beautiful WordPress Business Theme</h1>
				<hr>
				<h3>Cleanly Coded With Friendly Interface</h3>
				<a href="">Buy Now</a>
			</div>
			<div class="menu full-width clearfix">
				<div class="col-3">
					<div class="icon fa fa-trophy fa-2x"></div>
					<h4>Parallax Effect</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3">
					<div class="icon fa fa-thumbs-up fa-2x"></div>
					<h4>Unlimited Options</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-3">
					<div class="icon fa fa-user-circle fa-2x"></div>
					<h4>Responsice Desine</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="orangeblock full-width">
				<div class="fixed-width">
					<div class="left">Easy to step up, just take a few steps and your website is ready within a minute</div>
					<div class="right">
						<a href="">Call To Action</a>
					</div>
				</div>
			</div>
			<div class="what clearfix">
				<div class="fixed-width">
					<h2>What We Do</h2>
					<h4>This Is SubTitle</h4>
					<div class="col-3">
						<div class="icon_what fa fa-question fa-3x"></div>
						<h5>Frequently Asked Question</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-gift fa-3x"></div>
						<h5>Free Training & Courses</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-code-fork fa-3x"></div>
						<h5>Clean Code</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-paypal fa-3x"></div>
						<h5>Only Good In PayPal</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-line-chart fa-3x"></div>
						<h5>Production Graph</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-bell fa-3x"></div>
						<h5>Marketing Strategy</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
				</div>
			</div>
		</header>
		<div class="about clearfix">
			<div class="fixed-width">
				<div class="col-2">
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eligendi tempore modi sit odit atque nostrum unde voluptates neque et non optio, asperiores eaque eos, recusandae, aperiam nihil mollitia iste!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eligendi tempore modi sit odit atque nostrum unde voluptates neque et non optio, asperiores eaque eos, recusandae, aperiam nihil mollitia iste!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eligendi tempore modi sit odit atque nostrum unde voluptates neque et non optio, asperiores eaque eos, recusandae, aperiam nihil mollitia iste!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eligendi tempore modi sit odit atque nostrum unde voluptates neque et non optio, asperiores eaque eos, recusandae, aperiam nihil mollitia iste!</p>
				</div>
				<div class="col-2">
					<img src="image/about_us.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="welcome">
			<div class="fixed-width_600">
				<p>We offer unlimited column option in our sections.Our support forum open for free users also.</p>
				<a href="">Welcome</a>
			</div>
		</div>
		<div class="team clearfix">
			<div class="fixed-width">
				<h1>Meet our Team</h1>
				<h4>This is Subtitle</h4>
				<div class="col-4">
					<div class="name">Gabriel Labreez</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
		  				<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>
					<div class="job">Co-founder</div>
				</div>
				<div class="col-4">
					<div class="name">Marie Stan</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">				
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>
					<div class="job">HR Manager</div>
				</div>
				<div class="col-4">
					<div class="name">Maurics Blac</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>
					<div class="job">Developer</div>
				</div>
				<div class="col-4">
					<div class="name">David Rasop</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">				
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>
					<div class="job">Support Manager</div>
				</div>
			</div>
		</div>
		<div class="store clearfix">
			<div class="fixed-width">
				<h1>Woo Store</h1>
				<h4>This is Subtitle</h4>
				<div class="col-3">
					<a href="">Add to Cart</a>
					<div class="price">&pound;$19.99</div>
					<div class="title">Red Jacket</div>
				</div>
				<div class="col-3">
					<a href="">Add to Cart</a>
					<div class="price">&pound;$19.99</div>
					<div class="title">Green Jacket</div>
				</div>
				<div class="col-3">
					<a href="">Add to Cart</a>
					<div class="price">&pound;19.99</div>
					<div class="title">Blue Jacket</div>
				</div>
			</div>
		</div>
		<div class="happy clearfix">
			<div class="fixed-width">
				<h1>Happy Customers</h2>
				<h4>THis is subtitle</h4>
				<div class="col-3">
					<div class="quote fa fa-quote-left"></div>
					<img src="image/cus_01.jpg" alt="">
					<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
					<div class="sign">Josh</div>
				</div>
				<div class="col-3">
					<div class="quote fa fa-quote-left"></div>
					<img src="image/cus_02.jpg" alt="">
					<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
					<div class="sign">Maria</div>
				</div>
				<div class="col-3">
					<div class="quote fa fa-quote-left"></div>
					<img src="image/cus_03.jpg" alt="">
					<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
					<div class="sign">Hank</div>
				</div>
			</div>
		</div>
		<div class="news clearfix">
			<h1>Latest News</h1>
			<h4>This is subtitle</h4>
			<div class="col-4">
				<h3>Coffee Time</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sapiente, veritatis hic eos,</p>
			</div>
			<div class="col-4">
				<h3>Woman Meeting</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae debitis laboriosam numquam </p>
			</div>
			<div class="col-4">
				<h3>Interview Meet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eum sint ducimus accusantium </p>
			</div>
			<div class="col-4">
				<h3>Business News</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur quidem sequi molestiae quisquam</p>
			</div>
		</div>
		<div class="touch clearfix">
			<div class="fixed-width">
				<h1>Get In Touch</h1>
				<h4>Any Question?</h4>
				<div class="col-2">
					<form action="">
						<h3>Contact Us</h3>
						<div><input type="text" placeholder="Name"></div>
						<div><input type="email" placeholder="E-mail"></div>
						<div><input type="number" placeholder="Phone"></div>
						<div><textarea placeholder="Message"></textarea></div>
						<input type="submit" value="Send">
					</form>
				</div>
				<div class="col-2 clearfix">
					<div class="col-3">
						<div class="icon_touch fa fa-mobile"></div>
						<p>+91 987654321</p>
					</div>
					<div class="col-3">
						<div class="icon_touch fa fa-home"></div>
						<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
					</div>
					<div class="col-3">
						<div class="icon_touch fa fa-envelope-o"></div>
						<p>info@themehunk.com</p>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.787549229233!2d121.445761514536!3d25.04128294415453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a877cfbe0d8f%3A0xacd34addba2cff0d!2z5paw5YyX5biC56uL5paw6I6K5qOS55CD5aC0!5e0!3m2!1szh-TW!2stw!4v1514192231685" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="fixed-width">
				<div class="top">
					<div class="col-4">
						<h5>IMPORTANT LINKS</h5>
						<ul>
							<li>Affliates</li>
							<li>Privacy Policy</li>
							<li>Custom work</li>
						</ul>
					</div>
					<div class="col-4">
						<h5>RECENT POSTS</h5>
						<ul>
							<li>Interview Meet</li>
							<li>Business News</li>
							<li>Coffee Time</li>
						</ul>
					</div>
					<div class="col-4">
						<h5>TAGS</h5>
						<ul>
							<li>Agency</li>
							<li>Business</li>
							<li>meeting</li>
							<li>Offical</li>
							<li>Ontime</li>
							<li>Relax</li>
						</ul>
					</div>
					<div class="col-4">
						<h5>ABOUT</h5>
						<p>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</p>
					</div>
				</div>
				<div class="bottom">
					<div class="copyright">Business onepage theme Powered by ThemeHunk</div>
					<div class="icon_footer">
					</div>
				</div>
			</div>
		</div>
	</div><!--wraper-->
</body>
</html>